GamePacmen/MainWindow.xaml

<Window x:Class="GamePacmen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePacmen"
        mc:Ignorable="d"
        Title="PacMan" Height="600" Width="800">
    <Canvas Name = "MyCanvas" KeyDown ="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" HorizontalAlignment="Left" Canvas.Top="44" VerticalAlignment="Center" Canvas.Left="698"/>

        <Rectangle Name="PacMan" Width="30" Height="32" Fill="Yellow" Canvas.Left="30" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="RedMan" Tag="ghost" Width="30" Height="32" Fill="Red" Canvas.Left="119" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="OrangeMan" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="415" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="PinkMan" Tag="ghost" Width="30" Height="32" Fill="Pink" Canvas.Left="439" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="27" Canvas.Left="690" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="458" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="458" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="479" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="479" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="693" Canvas.Top="407" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="693" Canvas.Top="427" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="714" Canvas.Top="407" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="714" Canvas.Top="427" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="4" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="4" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="25" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="25" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="4" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="4" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="25" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="25" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="318" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="570" Canvas.Top="426" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="166" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="166" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="359" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.9,0.704"/>
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="637" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="146" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="187" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="265" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="302" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="340" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="378" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="416" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="456" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="376" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="415" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="29" Canvas.Left="376" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="29" Canvas.Left="415" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="303" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="303" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="294" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="106" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="225" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="265" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="305" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="345" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="385" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="425" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="465" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="505" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="545" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="585" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="625" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="663" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="663" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="663" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="663" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="663" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="463" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="503" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="543" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="583" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="623" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="496" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="534" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="572" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="610" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="650" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="690" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="650" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="650" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="650" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="27" Canvas.Left="650" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="505" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="755" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="557" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="597" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="636" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="676" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="715" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="518" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="360" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="399" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="439" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="478" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="281" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="320" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="241" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="44" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="83" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="123" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="162" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" Canvas.Left="202" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="39" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6" Canvas.Left="5"/>
        <Rectangle Tag="Wall" Stroke="Aqua" StrokeThickness="3" Width="40" Height="38" Canvas.Left="345" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Canvas>
</Window>
